<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
      table, tr, td {
        max-width: 1000px;
        margin: auto;
      }

      .contact {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 0px;
        padding: 10px;
        width: auto;
        display: table;
      }

      .phone, .mail, .location {
        float: left; 
        display: block;
        padding: 10px;
      }

      .side {
        text-align: left;
        font-size: 18px;
        padding: 23px;
        color: #3c4242;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
        float: left;
      }

      .container {
        width: 50px;
        height: 50px;
        background-color: rgb(238, 238, 238);
        border-radius: 10px;
      }

      .icon img {
        width: 50px;
        height: 50px;
        background-color: rgb(238, 238, 238);
        border-radius: 10px;
      }

      .profile {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
        padding: 20px;
        text-align: center;
      }

      .profile img {
        margin-left: auto;
        margin-right: auto;
        display: block;
        padding: 10px;
      }

      .form {
        display: table;
        width: 400px;
      }

      #fcf-form {
          display:block;
      }

      .fcf-body {
          margin: 20px;
          font-family: -apple-system, Arial, sans-serif;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #212529;
          text-align: left;
          background-color: #fff;
          padding: 30px;
          padding-bottom: 10px;
          border: 1px solid #ced4da;
          border-radius: 0.25rem;
          max-width: 100%;
      }

      .fcf-form-group {
          margin-bottom: 1rem;
      }

      .fcf-input-group {
          position: relative;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          -ms-flex-align: stretch;
          align-items: stretch;
          width: 100%;
      }

      .fcf-form-control {
          display: block;
          width: 100%;
          height: calc(1.5em + 0.75rem + 2px);
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #495057;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #ced4da;
          outline: none;
          border-radius: 0.25rem;
          transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .fcf-form-control:focus {
          border: 1px solid #313131;
      }

      select.fcf-form-control[size], select.fcf-form-control[multiple] {
          height: auto;
      }

      textarea.fcf-form-control {
          font-family: -apple-system, Arial, sans-serif;
          height: auto;
      }

      label.fcf-label {
          display: inline-block;
          margin-bottom: 0.5rem;
      }

      .fcf-btn {
          display: inline-block;
          font-weight: 400;
          color: #212529;
          text-align: center;
          vertical-align: middle;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          background-color: transparent;
          border: 1px solid transparent;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          line-height: 1.5;
          border-radius: 0.25rem;
          transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      @media (prefers-reduced-motion: reduce) {
          .fcf-btn {
              transition: none;
          }
      }

      .fcf-btn:hover {
          color: #212529;
          text-decoration: none;
      }

      .fcf-btn:focus, .fcf-btn.focus {
          outline: 0;
          box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }

      .fcf-btn-primary {
          color: #fff;
          background-color: #475E62;
          border-color: #475E62;
      }

      .fcf-btn-primary:hover {
          color: #fff;
          background-color: #344347;
          border-color: #344347;
      }

      .fcf-btn-primary:focus, .fcf-btn-primary.focus {
          color: #fff;
          background-color: #0069d9;
          border-color: #0062cc;
          box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
      }

      .fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
          padding: 0.5rem 1rem;
          font-size: 1.25rem;
          line-height: 1.5;
          border-radius: 0.3rem;
      }

      .fcf-btn-block {
          display: block;
          width: 100%;
      }

      .fcf-btn-block+.fcf-btn-block {
          margin-top: 0.5rem;
      }

      input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
          width: 100%;
      }
      
    </style>
</head>

<body>
    <header>
      <div class="logo">
        <a href="index.html"><img id="top" src="image/logo.png" alt="Home"></a>  
      </div>
      <div class="title">
        <h1><a href="index.html">AMIRAH ZAKIAH ROSIHIDIN</a></h1>
      </div>
    </header>
      
    <div class="content">
        <div class="nav">
          <h3>MENU</h3>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="education.html">Education</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="experience.html">Experience</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a class="selected" href="contact.html">Contact</a></li>
            </ul> 
        </div>

        <div class="main">
            <h2>CONTACT</h2>

            <h4>Contact Me</h4>

            <div class="info">
              <table>
                <tr>
                  <td>
                    <div class="contact">
                      <div class="row">
                        <div class="phone">
                          <div class="container">
                            <div class="icon"><img src="image/phone.png" alt="phone" title="phone number"></div>
                          </div>
                        </div>
                        <div class="side">
                          <div><a href="https://wa.me/60132312621" target="_blank" style="text-decoration: none; color: #3c4242;">013-2312621</a></div>
                        </div>
                      </div>
      
                      <div class="row">
                        <div class="mail">
                          <div class="container">
                            <div class="icon"><img src="image/mail.png" alt="mail" title="email"></div>
                          </div>
                        </div>
                        <div class="side">
                          <div><a href="mailto:amirahzakiahr@gmail.com" target="_blank" style="text-decoration: none; color: #3c4242;">amirahzakiahr@gmail.com</a></div>
                        </div>
                      </div>
      
                      <div class="row">
                        <div class="location">
                          <div class="container">
                            <div class="icon"><img src="image/location.png" alt="location" title="address"></div>
                          </div>
                        </div>
                        <div class="side">
                          <div><a href="https://goo.gl/maps/bQYshbs5dqwZ9RF9A" target="_blank" style="text-decoration: none; color: #3c4242;">2, Taman Desa Sentosa, 43650 Bandar Baru Bangi, Selangor</a></div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="form">
                      <div class="fcf-body">
      
                        <div id="fcf-form">
                        <h3 class="fcf-h3">Contact me</h3>
                    
                        <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
                            
                            <div class="fcf-form-group">
                                <label for="Name" class="fcf-label">Your name</label>
                                <div class="fcf-input-group">
                                    <input type="text" id="Name" name="Name" class="fcf-form-control" required>
                                </div>
                            </div>
                    
                            <div class="fcf-form-group">
                                <label for="Email" class="fcf-label">Your email address</label>
                                <div class="fcf-input-group">
                                    <input type="email" id="Email" name="Email" class="fcf-form-control" required>
                                </div>
                            </div>
                    
                            <div class="fcf-form-group">
                                <label for="Message" class="fcf-label">Your message</label>
                                <div class="fcf-input-group">
                                    <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
                                </div>
                            </div>
                    
                            <div class="fcf-form-group">
                                <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Submit</button>
                            </div>
                    
                        </form>
                        </div>
                    
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>            

            <h4>Reference</h4>
            <div class="profile">
              <img src="https://kedah.uitm.edu.my/images/directory/im_raja_alwi.jpg" alt="Raja Alwi Profile" title="En. Raja Alwi">
              <p>Raja Alwi Raja Omar</p>
              <br>
              <p>Library Management Lecturer</p>
              <br>
              <p>UiTM Merbok, Kedah</p>
              <br>
              <p>rajaalwi@uitm.edu.my</p>
              <br>
              <p>04-456 2436</p>            
            </div>
        </div>
    </div>

    <button class="topbtn"><a href="#top" style="color: white">Top</a></button>


    <footer>
        <p>Copyright &copy; 2021 Amirah Zakiah Rosihidin. Recommended using Google Chrome browser in 1920 x 1080 resolution. Last update: 19/7/2021</p>
    </footer>
</body>
</html>