<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gallery</title>
    <link rel="icon" href="image/logo.png">
    <link rel="stylesheet" href="style.css">
    <style>
      .video {
        margin: 50px;
        display: flex;
        justify-content: center;

      }

      * {
          box-sizing: border-box;
        }
        
        .photo {
          padding: 20px;
          font-family: Arial;
        }
        
        /* Center website */
        .grid {
          max-width: 1000px;
          margin: auto;
        }
        
        h6, p {
          font-size: 16px;
          padding: 5px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .row {
          margin: 10px -16px;
        }
        
        
        .row,
        .row > .column {
          padding: 8px;
        }
        
        
        .column {
          float: left;
          width: 33.33%;
          display: none; 
        }
        
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        
        .contents {
          background-color: white;
          padding: 5px;
        }
        
        
        .show {
          display: block;
        }
        
        
        .btn {
          border: none;
          outline: none;
          padding: 12px 16px;
          background-color: white;
          cursor: pointer;
          border-radius: 50px;
          font-size: 16px;
        }
        
        .btn:hover {
          background-color: #D4E6F1;
        }
        
        .btn.active {
          background-color:  #34495E;
          color: white;
        }
    </style>
</head>

<body>
    <header>
      <div class="logo">
        <a href="https://amirahzakiah.github.io/e-resume/"><img id="top" src="image/logo.png" alt="Home"></a>  
      </div>
      <div class="title">
        <h1><a href="https://amirahzakiah.github.io/e-resume/">AMIRAH ZAKIAH ROSIHIDIN</a></h1>
      </div>
    </header>
      
    <div class="content">
        <div class="nav">
          <h3>MENU</h3>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="education.html">Education</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="experience.html">Experience</a></li>
              <div class="dropdown">
                <li><a class="selected" href="gallery.html">Gallery</a></li>
                  <div class="dropdown-list">
                    <a href="#jump-resume">e-resume video</a>
                    <a href="#jump-photo">Photos</a>
                  </div>
              </div>              
              <li><a href="contact.html">Contact</a></li>
            </ul> 
        </div>

        <div class="main">
            <h2>GALLERY</h2>

            <h4 id="jump-resume">e-resume video</h4>
            <div class="video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/YnieIGJkvxM" 
              title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen></iframe>
            </div>

            <h4 id="jump-photo">Photos</h4>
            
            <div class="photo">
              <div class="grid">
                
                <div id="myBtnContainer">
                  <button class="btn active" onclick="filterSelection('all')"> All</button>
                  <button class="btn" onclick="filterSelection('internship')"> Internship</button>
                  <button class="btn" onclick="filterSelection('competition')"> Competition</button>
                  <button class="btn" onclick="filterSelection('editing')"> Editing works</button>
                </div>
                
                <!-- Portfolio Gallery Grid -->
                <div class="row">
                  <div class="column internship">
                    <div class="contents">
                      <img src="image/arkib.jpg" alt="internship" style="width:100%">
                      <h6>Assigned department</h6>
                      <p>At in front of the Archive & Special Collection Department, UKM</p>
                    </div>
                  </div>
                  <div class="column internship">
                    <div class="contents">
                      <img src="image/susun.jpg" alt="internship" style="width:100%">
                      <h6>Library routine</h6>
                      <p>Arranging library materials according to the call number</p>
                    </div>
                  </div>
                  <div class="column internship">
                    <div class="contents">
                      <img src="image/media.jpg" alt="internship" style="width:100%">
                      <h6>Operating machine</h6>
                      <p>Using the microform reader machine to read the content on microform</p>
                    </div>
                  </div>
                </div>
                
                <div class="row">
                  <div class="column competition">
                    <div class="contents">
                      <img src="image/carrel1.jpg" alt="competition" style="width:100%">
                      <h6>InDelib Competition</h6>
                      <p>Our booth presenting our Smart Carrel project</p>
                    </div>
                  </div>
                  <div class="column competition">
                    <div class="contents">
                      <img src="image/carrel2.jpg" alt="competition" style="width:100%">
                      <h6>InDelib Achievement</h6>
                      <p>With our supervisor and the silver medal award</p>
                    </div>
                  </div>
                  <div class="column competition">
                    <div class="contents">
                      <img src="image/carrel3.jpg" alt="competition" style="width:100%">
                      <h6>ISAIID Competition</h6>
                      <p>Presenting our Polyvalent Carrel project in our second IID competition</p>
                    </div>
                  </div>
                </div>  
                
                <div class="row">
                  <div class="column editing">
                    <div class="contents">
                      <img src="image/infographic.jpg" alt="editing" style="width:100%">
                      <h6>Designing infographic</h6>
                      <p>Using the Adobe Illustrator and Adobe Photoshop to create infographic about basic skincare routine steps</p>
                    </div>
                  </div>
                  <div class="column editing">
                    <div class="contents">
                      <img src="image/poster.jpg" alt="editing" style="width:100%">
                      <h6>Designing poster</h6>
                      <p>This poster was created using canva to inform about the Chinese Peranakan Collection between PTSL and PNM</p>
                    </div>
                  </div>
                  <div class="column editing">
                    <div class="contents">
                      <img src="image/flyers.jpg" alt="editing" style="width:100%">
                      <h6>Designing flyer</h6>
                      <p>Made this flyer using Adobe Spark for the ISAIID Competition to disseminate information of our project</p>
                    </div>
                  </div>                
                </div>
                
                <!-- END MAIN -->
                </div>
            </div>
        </div>
    </div>

    <script>
      filterSelection("all")
      function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("column");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
          w3RemoveClass(x[i], "show");
          if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
      }
      
      function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
        }
      }
      
      function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);     
          }
        }
        element.className = arr1.join(" ");
      }
      
      
      // Add active class to the current button (highlight it)
      var btnContainer = document.getElementById("myBtnContainer");
      var btns = btnContainer.getElementsByClassName("btn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function(){
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
    </script>

    <button class="topbtn"><a href="#top" style="color: white">Top</a></button>


    <footer>
        <p>Copyright &copy; 2021 Amirah Zakiah Rosihidin. Recommended using Google Chrome browser in 1920 x 1080 resolution. Last update: 19/7/2021</p>
    </footer>
</body>
</html>
