<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }


    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }


    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }


    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }


    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }


    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      font-family: Arial, Helvetica, sans-serif;
    }


    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    .overlay {
      position: absolute; 
      bottom: 0; 
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1; 
      width: 100%;
      transition: .5s ease;
      opacity:0;
      color: white;
      font-size: 20px;
      padding: 30px;
      text-align: center;
      box-sizing: border-box
    }

    .slideshow-container:hover .overlay {
      opacity: 1;
    }

    .text {
      color: white;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }

    </style>
</head>

<body>
    <header>
      <div class="logo">
        <a href="https://amirahzakiah.github.io/e-resume/"><img id="top" src="image/logo.png" alt="Home" title="Home"></a>  
      </div>
      <div class="title">
        <h1><a href="https://amirahzakiah.github.io/e-resume/">AMIRAH ZAKIAH ROSIHIDIN</a></h1>
      </div>      
    </header>
      
    <div class="content">
        <div class="nav">
          <h3>MENU</h3>
            <ul>
              <li><a class="selected" href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="education.html">Education</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="experience.html">Experience</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul> 
        </div>

        <div class="main">
            <h2>HOME</h2>
            
            <div class="slideshow-container">

              <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="image/welcome.jpg" style="width:100%" alt="Welcome">
                <div class="overlay">
                  <div class="text">Welcome to my e-resume website</div>
                </div>
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="image/me.jpg" style="width:100%" alt="me">
                <div class="overlay">
                  <div class="text">This is Me</div>
                </div>                
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="image/me2.jpg" style="width:100%" alt="me">
                <div class="overlay">
                  <div class="text">UiTM Student</div>
                </div>                
              </div>
              
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
              
              </div>
              <br>
              
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
              </div>
              
              <script>
              var slideIndex = 1;
              showSlides(slideIndex);
              
              function plusSlides(n) {
                showSlides(slideIndex += n);
              }
              
              function currentSlide(n) {
                showSlides(slideIndex = n);
              }
              
              function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
              }
              </script>
        </div>
    </div>

    <button class="topbtn"><a href="#top" style="color: white">Top</a></button>


    <footer>
        <p>Copyright &copy; 2021 Amirah Zakiah Rosihidin. Recommended using Google Chrome browser in 1920 x 1080 resolution. Last update: 19/7/2021</p>
    </footer>
</body>
</html>
