<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Skills</title>
    <link rel="stylesheet" href="style.css">
    <style>
      * {
        box-sizing: border-box;
      }

      .main p {
        padding: 8px;
      }

      .container {
        width: 100%;
        background-color: rgb(238, 238, 238);
        border-radius: 50px;
      }

      .skills {
        text-align: right;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
      }

      .word {width: 90%; background-color: #1F618D; border-radius: 50px;}
      .pp {width: 85%; background-color: #CB4335; border-radius: 50px;}
      .excel {width: 50%; background-color: #1D8348; border-radius: 50px;}
      .ps {width: 70%; background-color: #2980B9; border-radius: 50px;}
      .ai {width: 75%; background-color: #F39C12; border-radius: 50px;}
      .id {width: 50%; background-color: #DE3163; border-radius: 50px;}

      .microsoft img, .adobe img {
        height: 90px;
        width: auto;
        display: block;        
      }

      
      .microsoft, .adobe {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
        padding: 50px;
        position: relative;
      }

      .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
        border-radius: 5px;
      }

      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        display: block;
      }

      .microsoft-image, .adobe-image {
        position: relative;
        width: 20%;
      }

      .microsoft-image:hover .image, .adobe-image:hover .image {
        opacity: 0.2;
      }

      .microsoft-image:hover .middle, .adobe-image:hover .middle {
        opacity: 1;
      }

      .text {
        background-color: solid transparent;
        color: #566573;
        font-size: 20px;
        padding: 16px 32px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      .language {
        padding: 30px;
        width: 100%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
      }

      table {
        width:30%;
        margin: 0 auto; 
      }

      th, td {
        width: 100px;
        height: 40px;
      }

      td {
        color: #424949;
      }

      .star {
        font-size: 25px;
        text-align: center;
      }

      .icon {
        height: 20px;
      }

      .personal {
        margin: 0 auto; /* Center website */
        max-width: 80%; /* Max width */
        padding: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      /* Three column layout */
      .side {
        float: left;
        width: 15%;
        margin-top:10px;
        color: #424949;
      }

      .level {
        margin-top:10px;
        float: left;
        width: 70%;
      }

      /* Place text to the right */
      .right {
        text-align: right;
        color: #3c4242;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      
      .bar-container {
        width: 100%;
        background-color: #f1f1f1;
        text-align: center;
        color: white;
      }

      
      .bar-1 {width: 70%; height: 18px; background-color: #00bcd4;}
      .bar-2 {width: 80%; height: 18px; background-color: #82E0AA;}
      .bar-3 {width: 95%; height: 18px; background-color: #F9E79F;}
      .bar-4 {width: 80%; height: 18px; background-color: #F08080;}
      .bar-5 {width: 75%; height: 18px; background-color: #BB8FCE;}

      /* Responsive layout - make the columns stack on top of each other instead of next to each other */
      @media (max-width: 400px) {
        .side, .level {
          width: 100%;
        }
        .right {
          display: none;
        }
      }
    </style>
</head>

<body>
    <header>
      <div class="logo">
        <a href="index.html"><img  id="top" src="image/logo.png" alt="Home"></a>  
      </div>
      <div class="title">
        <h1><a href="index.html">AMIRAH ZAKIAH ROSIHIDIN</a></h1>
      </div>
    </header>
      
    <div class="content">
        <div class="nav">
          <h3>MENU</h3>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="education.html">Education</a></li>
              <div class="dropdown">
                <li><a class="selected" href="skills.html">Skills</a></li>
                  <div class="dropdown-list">
                    <a href="#jump-it">IT Skills</a>
                    <a href="#jump-lang">Language Skills</a>
                    <a href="#jump-inter">Interpersonal Skills</a>
                  </div>
              </div>  
              <li><a href="experience.html">Experience</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul> 
        </div>

        <div class="main">
            <h2>SKILLS</h2>
                
            <h4 id="jump-it">Technical (IT) Skills</h4>
            <div class="microsoft">
              <div class="microsoft-image">
                <img class="image" src="image/microsoft.jpg" alt="Microsoft Office" title="Microsoft Office">
                <div class="middle">
                  <div class="text"><b>Microsoft Office</b></div>
                </div>
              </div>
              <br>
              <p style="color: #1F618D;">Word</p>
              <div class="container">
                <div class="skills word">90%</div>
              </div>

              <p style="color: #CB4335;">PowerPoint</p>
              <div class="container">
                <div class="skills pp">85%</div>
              </div>

              <p style="color: #1D8348;">Excel</p>
              <div class="container">
                <div class="skills excel">50%</div>
              </div>
            </div>

            <div class="adobe">
              <div class="adobe-image">
                <img class="image" src="image/adobe.jpg" alt="Adobe" title="Adobe">
                <div class="middle">
                  <div class="text"><b>Adobe</b></div>
                </div>
              </div>
              <br>
              <p style="color: #2980B9;">Photoshop</p>
              <div class="container">
                <div class="skills ps">70%</div>
              </div>

              <p style="color: #F39C12;">Illustrator</p>
              <div class="container">
                <div class="skills ai">75%</div>
              </div>

              <p style="color: #DE3163;">InDesign</p>
              <div class="container">
                <div class="skills id">50%</div>
              </div>
            </div>

            <br>
            <br>

            <h4 id="jump-lang">Language Skills</h4>

            <div class="language">
              <table>
                <tr>
                  <th style="text-align: left;">Languages</th>
                  <th>Scale</th>
                </tr>
                <tr>
                  <td>Malay <img class="icon" src="https://cdn.countryflags.com/thumbs/malaysia/flag-round-250.png" alt="Malay"></td>
                  <td  class="star"><b style="color: #d8be2c;">&#9733; &#9733; &#9733; &#9733; &#9733;</b></td>
                </tr>
                <tr>
                  <td>English <img class="icon" src="https://cdn.countryflags.com/thumbs/united-kingdom/flag-round-250.png" alt="English"></td>
                  <td  class="star"><b style="color: #d8be2c;">&#9733; &#9733; &#9733; &#9733;</b> &#9733;</td>
                </tr>
                <tr>
                  <td>Japanese <img class="icon" src="https://cdn.countryflags.com/thumbs/japan/flag-round-250.png" alt="Japanese"></td>
                  <td  class="star"><b style="color: #d8be2c;">&#9733; &#9733; &#9733; </b>&#9733; &#9733;</td>
                </tr>
                <tr>
                  <td>Arabic <img class="icon" src="https://cdn.countryflags.com/thumbs/egypt/flag-round-250.png" alt="Arabic"></td>
                  <td  class="star"><b style="color: #d8be2c;">&#9733; &#9733; </b>&#9733; &#9733; &#9733;</td>
                </tr>
              </table>
            </div>

            <br>
            <br>

            <h4 id="jump-inter">Interpersonal Skills</h4>

            <div class="personal">
              <div class="row">
                <div class="side">
                  <div>Leadership</div>
                </div>
                <div class="level">
                  <div class="bar-container">
                    <div class="bar-1"></div>
                  </div>
                </div>
                <div class="side right">
                  <div>Good</div>
                </div>                
              </div>
              <div class="row">
                <div class="side">
                  <div>Communication</div>
                </div>
                <div class="level">
                  <div class="bar-container">
                    <div class="bar-2"></div>
                  </div>
                </div>
                <div class="side right">
                  <div>Excellent</div>
                </div>                
              </div>
              <div class="row">
                <div class="side">
                  <div>Teamwork</div>
                </div>
                <div class="level">
                  <div class="bar-container">
                    <div class="bar-3"></div>
                  </div>
                </div>
                <div class="side right">
                  <div>Excellent</div>
                </div>                
              </div>
              <div class="row">
                <div class="side">
                  <div>Analytical</div>
                </div>
                <div class="level">
                  <div class="bar-container">
                    <div class="bar-4"></div>
                  </div>
                </div>
                <div class="side right">
                  <div>Excellent</div>
                </div>                
              </div>
              <div class="row">
                <div class="side">
                  <div>Problem Solving</div>
                </div>
                <div class="level">
                  <div class="bar-container">
                    <div class="bar-5"></div>
                  </div>
                </div>
                <div class="side right">
                  <div>Good</div>
                </div>                
              </div>
            </div>

            <br>
            <br>
            
        </div>
    </div>

    <button class="topbtn"><a href="#top" style="color: white">Top</a></button>


    <footer>
        <p>Copyright &copy 2021 Amirah Zakiah Rosihidin. Recommended using Google Chrome browser in 1920 x 1080 resolution. Last update: 19/7/2021</p>
    </footer>
</body>
</html>