<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student.html</title>
    <style>
        body {
           background-color: #92CFE0 ;
           padding: 50px;
           margin: 50px; 
        }

        table {
            border-color: 1px white;
            border-style: inset;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
        }

        tr, td {
            color: black;
            background-color: whitesmoke;
            padding: 10px;
            margin: 20px;
            border-color: 1px white;
            border-style: inset;
        }
    </style>
</head>
<body>
    <table>
        <tr>
          <td>Title:</td>
          <td>Amirah Zakiah E-resume</td>
        </tr>
        <tr>
          <td>Name:</td>
          <td>Amirah Zakiah binti Rosihidin</td>
        </tr>
        <tr>
          <td>Student ID:</td>
          <td>2020483394</td>
        </tr>
        <tr>
          <td>Group:</td>
          <td>Elek A - Session 2 2020/2021</td>
        </tr>
        <tr>
          <td>Course code:</td>
          <td>IMS456</td>
        </tr>
        <tr>
          <td>Course name:</td>
          <td>Basic Web Design and Content Management</td>
        </tr>
        <tr>
          <td>Program code:</td>
          <td>IM244</td>
        </tr>
        <tr>
          <td>Faculty:</td>
          <td>Faculty of Information Management</td>
        </tr>
        <tr>
          <td>Submission date:</td>
          <td>19/7/2021</td>
        </tr>
        <tr>
          <td>Published URL:</td>
          <td><a href="" target="_blank" style="text-decoration: none;"></a></td>
        </tr>
        <tr>
          <td>Your image:</td>
          <td><img src="image/myimage.jpg" alt="my image" width="300px"></td>
        </tr>
      </table>
</body>
</html>